<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- IE 호환성 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
header {
	display:flex;
	justify-content: space-between;
}
#writeForm0_headerLogo{
	width: 250px;
	height: 150px;
}
#writeForm0_headerLoginBtn{
	width: 100px;
	height: 30px;
}
table {
border: 1px solid gray;
width : 100%;
margin: auto;
}
td{
border: 1px solid gray;
}
.security_content {
margin-top: 10px; padding: 0px 15px 20px 15px; box-shadow: 0px 1px 5px 1px inset;
}
#securityContent {
text-align: left; font-size: 16px; white-space: pre-line;
}
#securityContent strong {
font-weight: 900;
}
</style>
	
</head>


<header>
<img src="../asset/image/netflex.png" alt="넷플렉스" id="writeForm0_headerLogo">
  <button type="button" onclick="loginForm()" id="writeForm0_headerLoginBtn">로그아웃</button>
</header>


<body>
		<div class="security_content">
<div id="securityContent">


<h1>지불 게이트웨이 서비스 계약</h1>

<h2>정기과금 이용 약관</h2>
1. 귀하가 신청하신 신용카드 정기출금 결제는 결제대행사 ㈜케이지이니시스에서 대행합니다.
2. 따라서, 귀하의 신용카드 결제내역에는 정기출금과 관련한 이용가맹점이 ㈜케이지이니시스로 표기되오니 이점 착오 없으시기 바랍니다.
3. 또한 ㈜케이지이니시스는 정기출금 결제대행만을 수행하므로, 정기출금 결제신청 해지 등과 관련한 모든 업무는 해당 인터넷 상점을 통해 직접 요청하셔야 합니다.
4. ㈜케이지이니시스는 귀하의 본 신청과 관련한 거래내역 e-mail로 통보 드리며, 별도 조회를 www.inicis.com에서 이용하실 수 있도록 하고 있습니다. ㈜케이지이니시스는 이러한 별도 서비스 제공을 위해 필요한 최소정보만(성명, e-mail)을 해당 인터넷 상점으로부터 수령하여 보관하게 됩니다.

<h2>전자금융 이용약관</h2>
제1조 (목적)
이 약관은 주식회사 케이지이니시스(이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스 및 결제대금예치서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.

제2조 (용어의 정의)
이 약관에서 정하는 용어의 정의는 다음과 같습니다.
1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
2. '전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
3. '결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.
4. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.
5. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데
필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
6. '거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.
7. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.

제3조 (약관의 명시 및 변경)
① 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
② 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.
③ 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.

제4조 (전자지급결제대행서비스의 종류)
회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.
1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송,수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.
2. 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.
3. 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.
4. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', 'ARS결제대행서비스', '상품권결제대행서비스'등이 있습니다.

제5조 (결제대금예치서비스의 내용)
① 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.
② 회사는 이용자로부터 재화 등을 공급받은 사실을 통보받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.
③ 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의없이 통신판매업자에게 결제대금을 지급할 수 있습니다.
④ 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.
⑤ 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리,의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.

제6조 (이용시간)
① 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.
② 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애보국, 긴급한 프로그램 보수, 외부요인 등
불가피한 경우에는 사전 게시없이 서비스를 중단할 수 있습니다.

제7조 (접근매체의 선정과 사용 및 관리)
① 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
② 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.

제8조 (거래내용의 확인)
① 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.
② 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록,
전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 한다.
③ 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
주소: 463-400 경기도 성남시 분당구 삼평동 670 유스페이스A동 5층 (주)케이지이니시스
이메일 주소: sm@inicis.com
전화번호: 1588-4954

제9조 (오류의 정정 등)
① 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.

제10조 (회사의 책임)
① 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
② 회사가 접근매체의 발급주체이거나 사용,관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제6조 제2항에 위반하거나 제3자가 권한없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가
자신의 접근매체를 누설 또는 노출하거나 방치한 경우에는 그러하지 아니합니다.
③ 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본조 제2항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여
보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.
④ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한
책임을 지지 아니합니다.

제11조 (전자지급거래계약의 효력)
① 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.
② 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.

제12조 (거래지시의 철회)
① 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다.
② 전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌이 원장에 입금기록이 끝난 때 (ii) 그 밖의 전자지급수단으로 지급하는 경우에는 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.
③ 이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법 또는 본 약관 제5조에서 정한 바에 따라 결제대금을 반환받을 수 있습니다.

제13조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)
① 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제2항에서 정한 바에 따릅니다.

제14조 (전자금융거래정보의 제공금지)
회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공,누설하거나 업무상 목적 외에 사용하지 아니합니다.

제15조 (분쟁처리 및 분쟁조정)
① 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.
담당자: 신용관리팀
연락처(전화번호, FAX): 3430-5847, 3430-5889
E-mail : inirm@inicis.com
② 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.
③ 이용자는 '금융감독기구의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자보호법' 제31조 제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.

제16조 (회사의 안정성 확보 의무)
회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.

제17조 (약관외 준칙 및 관할)
① 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
② 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
부칙 (2010년 4월 12일)
이 약관은 2012년 7월 31일부터 적용합니다.

<h2>개인정보수집 및 이용안내</h2>
1. 회사는 이용자의 개인정보를 본 개인정보취급방침에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 이용자의 개인 정보를 제3자에게 제공하지 않습니다. 다만, 관련 법령에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 등에 개인정보를 제공하여야 하는 경우는 예외로 합니다. 회사의 서비스 이행을 위하여 개인정보를 제3자에게 제공하고 있는 경우는 다음과 같습니다.
<form>
<table cellspacing ="0" cellpadding ="7">
	<tr>
		<td>제공목적</td>
		<td>제공받는 자</td>
		<td>제공 정보</td>
		<td>보유 및 이용기간</td>
	</tr>
	<tr>
		<td>신용카드 결제</td>
		<td>- 국민, 비씨, 롯데, 삼성, NH농협, 현대, 신한, 하나 <br>
			- 4개 시중은행:신한, SC제일, 씨티, 하나 <br>
			- 8개 특수은행 농협, 기업, 국민, 저축, 수협, 신협, 우체국, 새마을금고 <br>
			- 7개 지방은행 대구, 부산, 경남, 광주, 전북, 조흥, 제주 <br>
			- 1개 전업카드사:우리 <br>
			- 11개 VAN사:(주)코밴, KIS정보통신, NICE정보통신, 브이피㈜, 한국신용카드결제(주), 퍼스트데이터코리아, ㈜케이에스넷, 스타VAN, 제이티넷, KICC, 스마트로 <br>
		</td>
		<td>거래정보 <br>
			(비씨카드:IP포함)
		</td>
		<td rowspan="12">
			건당 1만원 초과 : 5년
			건당 1만원 이하 : 1년
		</td>	
	</tr>
	<tr>
		<td>계좌이체 결제</td>
		<td>- 금융결제원 <br>
			- 경남/ 광주/국민/기업/농협/대구/부산/산업/새마을금고/ 수협/신한/신협/외환/우리/우체국/전북/제주/하나/씨티/SC제일은행/산림조합 <br>
			- 유안타/현대/미래에셋/한투/우리투자/하이투자/HMC투자/SK/대신/하나대투/신한금융/동부/유진투자/메리츠/신영/삼성/한화/대우증권
		</td>
		<td>거래정보</td>
	</tr>
	<tr>
		<td>가상계좌 결제</td>
		<td>국민/농협/우리/신한/하나/기업/우체국/외환/부산/경남/ 대구/수협/씨티/삼성증권/SC/광주/전북</td>
		<td>거래정보</td>
	</tr>
	<tr>
		<td>휴대폰 결제</td>
		<td>(주)SKT, ㈜KT, ㈜LGU+, MVNO사업자, ㈜모빌리언스, ㈜다날</td>
		<td>거래정보 <br>
			(모빌리언스, 다날 IP 포함) <br>
			휴대폰 번호 <br>
			고유식별정보
		</td>
	</tr>
	<tr>
		<td>유선전화 결제</td>
		<td>㈜KT, ㈜인포허브</td>
		<td>거래정보 <br>
			유선전화번호 <br>
			고유식별정보
		</td>
	</tr>
	<tr>
		<td>상품권 결제</td>
		<td>한국문화진흥, 한국도서보급,해피머니아이엔씨,아이앤플레이</td>
		<td>거래정보 <br>
		(한국문화진흥,해피머니아이엔씨:IP포함)
		</td>
	</tr>
	<tr>
		<td>M마일리지</td>
		<td>㈜아이엠아이</td>
		<td>거래정보</td>
	</tr>
	<tr>
		<td>포인트 결제</td>
		<td>㈜SK플래닛, GS넥스테이션주식회사, 삼성전자</td>
		<td>거래정보</td>
	</tr>
	<tr>
		<td>전자지갑 결제</td>
		<td>금융결제원, ㈜SK플래닛, 옐로페이, 하나은행</td>
		<td>거래정보 <br>
			휴대폰 번호
		</td>
	</tr>
	<tr>
		<td>해외카드(글로벌서비스 포함)</td>
		<td>VISA, MASTER, JCB, Diners, unionpay, 페이팔, 알리바바, 텐센트</td>
		<td>거래정보</td>
	</tr>
	<tr>
		<td>현금영수증 발행</td>
		<td>국세청</td>
		<td>거래정보 <br>
			고유식별정보 <br>
			휴대폰번호 <br>
			카드번호
		</td>
	</tr>
	<tr>
		<td>본인 확인 인증</td>
		<td>나이스신용평가정보, 한국신용평가정보㈜, 한국신용정보, SKT, KT, LGU+, (주)코밴, KIS정보통신, NICE정보통신, 브이피㈜, 한국신용카드결제(주), 퍼스트 데이터 코리아, ㈜케이에스넷 국민/비씨/롯데/삼성/NH농협/현대/외환/신한 경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/ 수협/신한/신협/외환/우리/우체국/전북/제주/하나/씨티/SC제일</td>
		<td>고유식별정보 <br>
			본인확인정보
		</td>
	</tr>
</table>
</form>
2. 개인정보 취급 위탁을 하는 업무의 내용 및 수탁자
회사는 이용자의 동의 없이 이용자의 개인정보를 외부 업체에 위탁하지 않습니다. 하단의 업체는 이용자에게 사전 통지 또는 동의를 얻어 위탁 업무를 대행하고 있습니다.
<form>
<table cellspacing ="0" cellpadding ="7">
	<tr>
		<td>제공목적</td>
		<td>제공받는 자</td>
		<td>제공 정보</td>
	</tr>
	<tr>
		<td>배송정보 안내서비스제공</td>	
		<td>㈜굿스플로</td>
		<td rowspan="2">거래 정보</td>
	</tr>
	<tr>
		<td>고객상담 업무지원 위탁 수행</td>
		<td>㈜메타넷엠씨씨</td>
	</tr>
</table>
</form>
3. 개인정보의 제3자 제공 및 위탁 거부
이용자는 개인정보의 제3자 제공 및 위탁 동의를 거부할 수 있습니다. 단, 동의를 거부하는 경우 본 서비스 결제가 정상적으로 이루어질 수 없음을 알려드립니다.

<h2>개인정보제공 및 위탁안내</h2>
※ 개인정보 수집 및 이용동의는 개인정보의 수집 및 이용목적, 수집항목 및 수집방법 개인정보의 보유 및 이용기간으로 별도 구분하여 표시됩니다.

<form>
<table cellspacing ="0" cellpadding ="7">
	<tr>
		<td>개인정보의 수집 및 이용목적</td>
		<td>수집항목 및 수집방법</td>
		<td>개인정보의 보유 및 이용 기간</td>
	</tr>
	<tr>
		<td>1) 전자금융거래서비스 제공에 관한 결제 정보 등 개인정보 수집 <br>
			- 이용자가 구매한 재화나 용역의 대금 결제 <br>
			- 결제 과정 중 본인 식별, 인증, 실명확인 및 이용자가 결제한 거래의 내역을 요청하는 경우 응대 및 확인 <br>
			- 이용자가 결제한 거래의 취소 또는 환불, 상품 배송 등 전자상거래 관련 서비스 제공 <br>
			- 이용자가 결제한 대금의 청구 및 수납 <br>
			- 전자금융거래 및 통신과금 서비스 이용 불가능한 이용자(미성년자 등)와 불량, 불법 이용자의 부정 이용 방지 <br>
			- 서비스 제공 및 관련 업무 처리에 필요한 동의 또는 철회 등 의사확인 <br>
			- 회사가 제공하는 결제알림메일 발송 <br>
			- 고객 불만 및 민원처리 <br>
			2) 신규 서비스 개발 및 마케팅 광고에의 활용 <br>
			- 이용 빈도 파악 및 마케팅 특성에 따른 서비스 제공 및 CRM 용도 <br>
			- 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트, 광고성 정보 제공(결제알림메일 내) 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
		</td>
		<td>1) 수집항목 <br>
			가. 전자금융거래서비스 이행과 관련 수집 정보 <br>
			- 이용자의 고유식별번호 <br>
			- 이용자의 신용카드 정보 또는 지불하고자 하는 금융기관 계좌 정보 <br>
			- 이용자의 휴대폰 또는 유선 전화 번호 및 가입 통신사 <br>
			- 이용자의 상품권 번호 및 상품권 회원 아이디, 비밀번호 등 <br>
			- 이용자의 결제하고자 하는 포인트 카드 정보 <br>
			- 이용자의 전자지갑 이용자번호 등 결제 정보 <br>
			- 이용자의 접속 IP <br>
			- 이용자의 이메일 <br>
			- 이용자의 상품 또는 용역 거래 정보 <br>
			나. 회원가입과 관련한 수집 정보 <br>
			- 성명, 생년월일, 성별, 아이디, 비밀번호, 연락처(메일주소, 휴대폰 번호), 가입인증정보 <br>
			- 만 14세 미만은 법정대리인 정보, 가입인증정보 <br>
			- 외국인의 경우 외국인등록번호 <br>
			다. “서비스” 이용 또는 처리 과정에서 자동 혹은 수동으로 생성되어 수집되는 정보 <br>
			- 이용자 IP Address, 쿠키, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 결제기록 <br>
			2) 수집방법 <br>
			가. 회사가 운영하는 웹사이트 혹은 회사가 제공하는 결제창에 이용자가 직접 입력 <br>
			나. 회사가 제공하는 정보통신서비스의 이용 혹은 처리 과정에서 쿠키, 서비스 접속 log등이 자동으로 생성 및 수집되는 경우
			</td>
			<td>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기 합니다. 단, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 보존할 필요가 있는 경우 관련 법령에서 정한 일정한 기간 동안 개인정보를 보존합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다. <br>
				- 건당 1만원 초과 전자금융거래에 관한 기록 <br>
				보존이유: 전자금융거래법 <br>
				보존기간: 5년 <br>
				- 건당 1만원 이하 전자금융거래에 관한 기록 <br>
				보존이유: 전자금융거래법 <br>
				보존기간: 1년 <br>
				- 계약 또는 청약 철회 등에 관한 기록 <br>
				보존이유: 전자상거래 등에서의 소비자보호에 관한 법률 <br>
				보존기간: 5년 <br>
				- 대금결제 및 재화 등의 공급에 관한 기록 <br>
				보존이유: 전자상거래 등에서의 소비자보호에 관한 법률 <br>
				보존기간: 5년 <br>
				- 소비자의 불만 또는 분쟁 처리에 관한 기록 <br>
				보존이유: 전자상거래 등에서의 소비자보호에 관한 법률 <br>
				보존기간: 3년 <br>
				- 본인확인에 관한 기록 <br>
				보존이유: 정보통신 이용촉진 및 정보보호 등에 관한 법률 <br>
				보존기간: 6개월 <br>
				</td>
</table>
</form>
<h2>고유식별정보수집 및 이용약관</h2>
㈜케이티 (이하 "본인확인기관")가 ㈜케이지모빌리언스 (이하 "회사")을 통해 제공하는 휴대폰 본인확인 서비스 관련하여 이용자로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 이용자의 동의를 얻어야 합니다.

제 1 조[고유식별정보의 처리 동의]
"본인확인기관"은 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보를 처리합니다.

제 2 조[고유식별정보의 제공 동의]
"본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)"에 따라 "회사"와 계약한 정보통신서비스 제공자 의 연계서비스 및 중복가입확인을 위해 아래와 같이 본인의 고유식별정보를 '다른 본인확인기관'에 제공하는 것에 동의합니다.

[고유식별정보 제공 동의]

1.제공자(본인확인기관) ㈜케이티
2.제공 받는자(본인확인기관) 코리아크레딧뷰로㈜, 서울신용평가정보㈜
3.제공하는 항목 주민등록번호(내국인), 외국인등록번호(국내거주외국인)
4.제공 목적 CI(연계정보), DI(중복가입확인정보)의 생성 및 전달
5.보유 및 이용기간 CI(연계정보), DI(중복가입확인정보) 생성 후 즉시 폐기

마지막 업데이트: 2016년 4월 28일
</div>
		</div>
	</div>
</div>

</body>

</html>