<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- IE 호환성 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
header {
	display:flex;
	justify-content: space-between;
}
#writeForm0_headerLogo{
	width: 250px;
	height: 150px;
}
#writeForm0_headerLoginBtn{
	width: 100px;
	height: 30px;
}
.security_content {
margin-top: 10px; padding: 0px 15px 20px 15px; box-shadow: 0px 1px 5px 1px inset;
}
.helpNetflex, .netflexServicesKorea{
text-decoration: none;
}
.helpNetflex:hover, .netflexServicesKorea:hover{
text-decoration: underline;
cursor: pointer;
}
#securityContent {
text-align: left; font-size: 16px; white-space: pre-line;
}
#securityContent strong {
font-weight: 900;
}
</style>
	
</head>


<header>
<img src="../asset/image/netflex.png" alt="넷플렉스" id="writeForm0_headerLogo">
  <button type="button" onclick="loginForm()" id="writeForm0_headerLoginBtn">로그아웃</button>
</header>


<body>
		<div class="security_content">
<div id="securityContent">


<h1>개인정보 처리방침</h1>

본 개인정보 처리방침에서는 Netflex 서비스와 관련해 회원의 개인정보를 포함한 특정 정보 수집, 이용 및 공개와 관련된 Netflex의 관행과 귀하의 선택권에 관해 설명합니다.

<h3>Netflex 연락 방법</h3>
계정 또는 고객 센터 문의 방법과 관련해 질문이 있는 경우 <span class="helpNetflex" onclick="helpNetflex()" style="color:red;"><a href= "mailto:help.Netflex.com">help.Netflex.com</a></span>에 접속해 Netflex 온라인 고객 센터를 방문하시기 바랍니다. 본 개인정보 처리방침에 대한 질문이나 Netflex의 회원 개인정보, 쿠키 또는 유사 기술 이용에 관해 질문이 있는 경우 개인정보 취급 관련 부서(Privacy Office/Data Protection Office)에 이메일(privacy@Netflex.com)로 문의하시기 바랍니다.

회원의 개인정보 데이터를 관리하는 업체는 <span class="netflexServicesKorea" onclick="netflexServicesKorea()" style="color:red;">넷플렉스서비시스코리아</span> 유한회사입니다. 회원이 Netflex에 도움을 요청하는 경우, 요청 사항을 해결하기에 앞서 회원 및 Netflex의 안전을 위해 신원 확인을 요구할 수도 있음을 참고해 주시기 바랍니다.

<h3>정보 수집</h3>
Netflex는 다음과 같은 회원 정보를 수신 및 보관합니다.

	● 회원이 Netflex에 제공하는 정보: Netflex는 다음 정보를 포함해 회원이 Netflex에 제공하는 정보를 수집합니다.
		○ 회원의 이름, 이메일 주소, 결제 수단, 전화번호 및 회원이 사용하는 기타 개인 식별 정보(게임 내 이름 등). 광고 지원 멤버십에 가입하는 경우에는 성별과 생년월일이 포함됩니다. Netflex는 회원이 Netflex 서비스 이용 과정에서 정보를 입력하는 경우, 고객 센터와 상담하는 경우 또는 설문 조사나 마케팅 프로모션에 참여하는 경우 등 다양한 방식을 통해 이러한 정보를 수집합니다.
		
		○ 회원이 평가, 선호분야 설정, 계정 설정(웹사이트의 '계정' 섹션에 설정된 환경 설정 포함) 시 입력하는 정보 또는 Netflex 서비스나 타사를 통해 Netflex에 제공하는 정보.
		
	● Netflex가 자동으로 수집하는 정보: Netflex는 회원과 회원의 Netflex 서비스 이용, 회원과 Netflex의 커뮤니케이션 및 회원의 Netflex 광고 참여에 관한 정보뿐만 아니라 회원이 Netflex 서비스에 액세스하는 데 사용할 수 있는 네트워크, 네트워크 디바이스 및 컴퓨터 또는 기타 Netflex 이용이 가능한 디바이스(게임 시스템, 스마트 TV, 모바일 디바이스, 셋톱박스 및 기타 스트리밍 미디어 디바이스)와 관련된 정보를 수집합니다. 이 정보에는 다음이 포함됩니다.
		○ 콘텐츠 선택, 시청한 시리즈, 시청한 광고(해당하는 경우), 검색어 및 Netflex 게임 내 활동 등 회원의 Netflex 서비스 내 활동

		○ Netflex가 발송한 이메일과 문자 메시지, 그리고 Netflex가 푸시 알림 및 온라인 메시징 채널을 통해 보낸 메시지를 회원이 수신하고 이에 대응한 내용

		○ 문의한 일시와 이유, 채팅 대화 기록, (전화 문의인 경우) 전화번호와 통화 녹음 등 회원의 Netflex 고객 센터 문의에 관한 세부 내용

		○ 디바이스 ID 또는 기타 고유 식별자(회원의 네트워크 디바이스(예: 라우터) 및 회원의 네트워크에서 Netflex 이용이 가능한 디바이스 포함)

		○ 재설정 가능 디바이스 식별자(광고 식별자라고도 함). 예를 들어 이러한 식별자가 있는 모바일 디바이스, 태블릿 및 스트리밍 미디어 디바이스 등에서 사용하는 식별자(자세한 내용은 아래 '쿠키 및 인터넷 광고' 섹션 참조)

		○ 디바이스 및 소프트웨어 특성(유형 및 구성 등), 유형(Wi-Fi 및 모바일 데이터)을 포함한 연결 정보, 페이지 뷰 관련 통계, 참조 소스(예: 참조 URL), IP 주소(시/도, 우편번호 등 회원의 대략적인 위치 정보 파악에 이용될 수 있음), 브라우저 및 표준 웹 서버 로그 정보

		○ 광고 정보(광고 이용 여부 및 게재, 사이트 URL, 날짜 및 시간 관련 정보 등)를 비롯해 쿠키, 웹 비콘 및 기타 기술을 사용해 수집한 정보 (자세한 내용은 '쿠키 및 인터넷 광고' 섹션 참조)

	● 파트너사 제공 정보: Netflex는 회원이 계약을 맺고 있는 다른 업체('파트너사')로부터 정보를 수집합니다. 이러한 파트너사에는 (회원이 어떤 서비스를 이용하느냐에 따라) TV나 인터넷 서비스 제공업체 또는 자사 디바이스에서 Netflex 서비스를 이용할 수 있도록 지원하는 기타 스트리밍 미디어 디바이스 제공업체, 회원에게 서비스를 제공하고 Netflex 서비스 요금을 수금하여 Netflex에 전달하거나 Netflex 서비스 선불 프로모션을 제공하는 이동통신사 등의 업체, 음성 명령을 통해 Netflex 서비스를 이용하게 해주는 음성 어시스턴트 플랫폼 제공업체가 포함됩니다. 파트너사가 Netflex에 제공하는 정보는 파트너사 서비스의 성격에 따라 차이가 있으며 다음이 포함될 수 있습니다.

		○ 회원이 파트너사 디바이스 또는 음성 어시스턴트 플랫폼을 통해 입력하는 Netflex용 검색어와 명령어
		
		○ 회원의 이메일 주소나 기타 연락처 정보 등 서비스 활성화 정보
		
		○ 사용자 인증, Netflex 서비스 등록 과정, 파트너사 결제 처리, 파트너사 사용자 인터페이스의 일부를 통한 Netflex 콘텐츠 제공을 지원하는 IP 주소, 디바이스 ID 또는 기타 고유 식별자 및 관련 선불 프로모션, 결제 및 사용자 인터페이스 정보
		
	● 다른 출처에서 얻은 정보: Netflex는 또한 다른 출처에서 정보를 얻습니다. Netflex는 본 개인정보 처리방침에 설명된 정보 처리 방식과 더불어 정보의 출처에서 추가로 제한하는 사항에 따라 이러한 정보를 보호합니다. 이러한 출처는 시점에 따라 다르지만, 다음이 포함될 수 있습니다.
		○ Netflex 서비스 맞춤화 및 본 개인정보 처리방침에 부합하는 기타 용도를 위해 Netflex가 회원의 IP 주소를 기반으로 위치를 파악할 수 있게 해주는 서비스 제공업체
		
		○ Netflex 시스템 보안 확립, 사기 방지 및 Netflex 계정 보안 유지에 도움이 되는 정보를 Netflex에 제공하는 보안 서비스 제공업체
		
		○ 회원과의 계약을 기반으로 결제 정보 또는 잔액 정보나 그 정보에 관한 업데이트를 Netflex에 제공하는 결제 서비스 제공업체
		
		○ Netflex에서 광고 캠페인을 진행하고 다음 정보를 제공할 수 있는 광고주('광고주'): 식별자(예: 쿠키 또는 재설정 가능 식별자), 인구 통계 정보 및 온라인 활동(예: 방문한 웹사이트, 사용한 앱, 시청한 광고)을 포함한 회원의 관심사항에 관한 정보
		
		○ Netflex의 광고 지원 멤버십과 관련하여 광고의 판매, 운영 및 관리가 용이하도록 지원하는 서비스 제공업체('광고 서비스 제공업체')
		
		○ Netflex 및 광고주가 Netflex에서 실행되는 광고 캠페인의 효과를 이해하도록 지원하는 광고 측정 회사('광고 측정 회사')
		
		○ 광고 지원 멤버십을 지원하는 온라인 및 오프라인 정보 제공업체
		
		○ Netflex에 인구 통계 종합 데이터, 관심 기반 및 온라인 광고 관련 데이터를 제공하는 온라인 및 오프라인 데이터 제공업체
		
		○ 소셜 미디어 플랫폼에 공개된 게시물 및 IP 주소와 인터넷 서비스 제공업체(ISP)를 연결하는 공공 데이터베이스를 통해 이용 가능한 정보와 같이 일반에게 공개된 출처
		
		○ 회원이 로그인하고 Netflex 게임 내에서 멀티플레이어 게임 플레이, 순위표 및 게임 저장 옵션 같은 기능을 제공하는 타사 서비스
		
<h3>정보의 이용</h3>
Netflex는 Netflex 서비스 및 마케팅 활동을 제공, 분석, 관리, 개선 및 개인화하고, 광고 지원 멤버십과 관련하여 광고를 제공, 분석, 관리, 개선 및 선택하며, 회원의 등록, 주문 및 결제를 처리하고, 다양한 주제에 관하여 회원들과 소통하기 위해 정보를 이용합니다. 예를 들어, 다음 목적으로 해당 정보를 이용합니다.

	● 회원이 관심을 가질 것으로 생각되는 영화, 시리즈, 게임(통칭하여 '콘텐츠')을 찾아 맞춤화되고 개인화된 콘텐츠를 추천하기 위해
	
	● 회원의 대략적인 지리적 위치(예: 시/도, 우편번호)를 파악하기 위해
	
	● 현지화된 콘텐츠를 제공하기 위해
	
	● 회원의 네트워크 문제를 해결하고자 회원이 이용하는 ISP를 확인하기 위해(ISP 집계 정보를 운영 및 사업 목적으로 사용하기도 함)
	
	● 질의 및 요구 사항에 신속하고 효율적으로 응대하기 위해
	
	● 회원이 파트너사와 맺고 있는 특정 계약에 기반하여, 회원에게 Netflex 서비스를 제공하고 비회원에게 Netflex 서비스 이용 가능 여부에 대한 정보를 제공하는 과정에서 파트너사와 협력하기 위해
	
	● Netflex 시스템 보안을 확립하고, 부정행위를 방지하고, Netflex 계정의 보안을 유지하기 위해
	
	● 사기 등 법을 위반하거나 금지될 가능성이 있는 행위를 방지, 감지 및 조사하고, Netflex 약관(Netflex 가입 혜택 이용 자격 유무 및 이용 가능한 혜택의 종류 결정 그리고 특정 디바이스에서 Netflex 이용 약관에 따라 해당 계정 사용이 허용되는지 여부 결정 등)을 적용하기 위해
	
	● 사용자를 분석 및 파악하고, 서비스(사용자 인터페이스 환경 및 서비스 품질 포함)를 개선하고, 콘텐츠 또는 광고 선정, 추천 알고리즘 및 배포를 최적화하기 위해
	
	● Netflex 관련 뉴스, Netflex에서 이용 가능한 신규 기능 및 콘텐츠에 관한 상세 정보, 특별 혜택, 프로모션 공지, 고객 설문조사를 회원에게 전송하는 등 Netflex 서비스와 관련해 회원과 소통하고, 비밀번호 재설정 요청과 같은 운영 관련 요청 발생 시 고객을 지원하기 위해 이러한 소통은 이메일, 푸시 알림, 문자 메시지, 온라인 메시징 채널, 식별자 일치 커뮤니케이션(아래 설명 참고) 등 다양한 방식으로 이루어질 수 있습니다. 커뮤니케이션 설정이나 변경과 관련해서는 본 개인정보 처리방침의 '회원의 선택' 섹션을 참조하시기 바랍니다.
	
Netflex의 추천 콘텐츠 시스템은 회원이 Netflex에 로그인할 때 어떤 콘텐츠를 시청하고 싶을지 예측하기 위해 노력합니다. 그러나 Netflex의 추천 콘텐츠 시스템은 회원의 사회인구학적인 정보(성별 또는 인종 등)를 추론하거나 회원과 연결하지 않습니다. Netflex의 추천 콘텐츠 시스템이 작동하는 방식을 설명하는 고객 센터 문서가 제공됩니다. 실질적으로, 추천 콘텐츠가 정해지는 데 가장 큰 영향을 미치는 요인은 회원이 실제로 Netflex 서비스를 통해 선택하는 콘텐츠입니다. Netflex.com/recommendations에서 해당 문서를 살펴볼 수 있습니다.

<h3>정보의 공개</h3>

Netflex는 아래에 설명된 바와 같이 특정한 목적으로 제3자에게 회원 정보를 공개합니다.

	● <strong>Netflex 기업 그룹:</strong> Netflex는 Netflex 서비스 액세스 권한 부여, 고객 센터 지원 제공, 서비스 개선 관련 의사결정, 콘텐츠 개발 및 본 개인정보 처리방침의 '정보의 이용' 섹션에 기술된 기타 목적에 필요한 경우 Netflex 기업 그룹(help.Netflex.com/legal/corpinfo)과 회원 정보를 공유합니다.
	
	● <strong>서비스 제공업체:</strong> Netflex는 Netflex를 대신해 서비스를 수행하거나 Netflex를 도와 회원에게 서비스를 제공하는 작업에 다른 회사, 에이전트 또는 협력업체('서비스 제공업체')를 이용합니다. 예를 들어 Netflex는 서비스 제공업체를 이용해 마케팅, 광고, 커뮤니케이션, 보안, 인프라, IT 서비스를 제공하고, Netflex 서비스를 맞춤화, 개인화 및 최적화하고, 은행계좌 또는 잔액 정보를 제공하고, 신용카드나 기타 결제 수단을 통한 거래를 처리하고, 고객 센터 지원을 제공하고, 정보(사용자의 Netflex 서비스 활용에 관한 정보 포함)를 분석 및 향상하고, 소비자 설문조사를 처리 및 관리합니다. Netflex는 광고 지원 멤버십과 관련하여 광고 서비스 제공업체를 이용합니다. 이러한 서비스를 제공하는 과정에서 서비스 제공업체는 회원의 개인정보 및 기타 정보에 접근할 수 있습니다. Netflex는 서비스 제공(서비스 유지 및 개선 포함)과 관련된 경우를 제외하고 서비스 제공업체가 회원의 개인정보를 사용하거나 공개하도록 허가하지 않습니다.
	
	● <strong>파트너사:</strong> 위에서 설명한 것처럼, 회원은 한 곳 이상의 Netflex 파트너사와 계약 관계일 수 있습니다. 이러한 경우 Netflex는 회원에게 Netflex 서비스를 제공하고 Netflex 서비스의 이용 가능 여부에 대한 정보를 제공하는 과정에서 파트너사와 협력하고자 특정 정보를 파트너사에 공유할 수 있습니다. 예를 들어 회원이 이용하는 파트너사 서비스의 종류에 따라 Netflex는 다음과 같이 정보를 공유할 수 있습니다.
	
		○ 파트너사 선불 프로모션 또는 Netflex에 전달할 Netflex 서비스 요금의 수금이 용이하도록 정보를 공유할 수 있습니다.
		
		○ 회원이 음성 명령을 통해 Netflex 서비스를 이용할 수 있도록 음성 어시스턴트 플랫폼을 운영하는 파트너사와 정보를 공유할 수 있습니다.
		
		○ Netflex 서비스에서 이용 가능한 콘텐츠와 기능을 파트너사 사용자 인터페이스 내에서 회원에게 추천하기 위해 정보를 공유할 수 있습니다. 회원 입장에서 이러한 추천은 Netflex 서비스의 일부이며, 여기에는 맞춤화되고 개인화된 콘텐츠 추천이 포함될 수 있습니다.
		
	● <strong>광고주/광고 측정 회사:</strong> Netflex는 광고를 선택하고 광고 효과를 측정 및 개선하기 위해 회원으로부터 또는 회원에 대해 수집한 정보를 광고주 및/또는 광고 측정 회사와 공유할 수 있습니다. 광고주 또는 광고 측정 회사의 역할에 대해 궁금한 점이 있는 경우 위의 '다른 출처에서 얻은 정보' 섹션을 참조하시기 바랍니다.
	
	● <strong>프로모션 제공:</strong> Netflex는 회원의 참여를 위해 Netflex가 제3자와 회원 정보를 공유해야 하는 공동 프로모션이나 프로그램을 제공하기도 합니다. 이러한 유형의 프로모션을 수행하는 과정에서 Netflex는 회원 이름 등의 프로모션 수행 관련 정보를 공유할 수 있습니다. 이러한 제3자는 자체 개인정보 보호 정책을 준수할 책임을 지게 됩니다.
	
	● <strong>Netflex 및 기타 당사자의 보호:</strong> Netflex와 서비스 제공업체는 (a) 관련 법률, 규정, 법적 절차 또는 정부 요청에 응하기 위해, (b) 이용 약관 위반 가능성에 대한 조사를 포함해 관련 이용 약관을 적용하기 위해, (c) 불법적이거나 위법성이 의심되는 행위(결제 사기 포함), 보안 또는 기술적 문제를 감지, 방지 또는 해결하기 위해, (d) 법률상 요구되거나 허용되는 범위에서 Netflex, Netflex 서비스 사용자 또는 대중의 권리, 재산 또는 안전에 대한 위해로부터 보호하기 위해, 회원의 개인정보 및 기타 정보의 공개가 필요하다고 판단하는 경우 해당 정보를 공개하고 이용할 수 있습니다.
	
	● <strong>사업 양도:</strong> 조직개편, 구조조정, 합병 또는 매각, 기타 자산 양도와 관련해 정보 인수 당사자가 Netflex의 개인정보 처리방침과 일관된 방식으로 회원의 개인정보를 존중하기로 합의하는 경우에 한해 Netflex는 개인정보를 포함한 정보를 이전합니다.
	
Netflex는 정보 공유 과정 중 개인정보를 다른 국가로 이전할 때 항시 이러한 정보가 본 개인정보 처리방침에 따라, 데이터 보호에 관한 관련 법률의 허용 범위 내에서 이전되도록 만전을 기할 것입니다. 이전된 개인정보(성명과 연락처 정보 등)는 기록 유지의 목적과 본 개인정보 처리방침에 규정된 다른 목적을 위해 Netflex의 서비스 공급업체가 (예컨대) 미국, 싱가포르 및/또는 아일랜드에서 운영하는 서버에 전자적 방식으로 저장될 수 있습니다. 개인정보의 위탁 및 해외 이전에 관한 자세한 내용은 다음의 링크(help.Netflex.com/legal/kr-entrustment-and-overseas-transfers)에서 볼 수 있습니다.

또한 회원은 다음과 같은 방식으로 본인 정보를 공개하기로 선택할 수 있습니다.

	● Netflex 서비스 중 일부는 회원의 스마트 디바이스에 설치된 클라이언트와 애플리케이션을 이용해 회원이 이메일, 문자 메시지 및 소셜 미디어 등의 공유 애플리케이션으로 정보를 공유할 수 있는 도구를 포함할 수 있습니다.
	
	● 회원은 소셜 플러그인과 기타 유사한 기술을 통해 정보를 공유할 수 있습니다.
	
	● 또한, 멀티플레이어 옵션 및 순위표 등의 Netflex 게임 기능을 통해서도 정보를 공유할 수 있습니다.
	
소셜 플러그인 및 소셜 애플리케이션은 해당 소셜 네트워크에서 자체적으로 운영하므로 해당 업체의 이용 약관 및 개인정보 보호 정책이 적용됩니다. 이와 유사하게, 위에서 언급한 일부 Netflex 게임 기능(멀티플레이어 게임 플레이, 순위표, 게임 저장 옵션 등)을 사용하려면 타사 서비스를 사용해야 할 수도 있으며, 그러한 경우에는 해당 서비스의 이용 약관 및 개인정보 보호 정책의 적용을 받습니다.

<h3>계정 및 프로필 액세스</h3>

	● <strong>'로그인 정보 저장' 기능:</strong> 회원은 계정에 보다 손쉽게 액세스하기 위해 웹사이트 로그인 시 '로그인 정보 저장' 기능을 이용할 수 있습니다. 이 기능은 회원이 브라우저에서 Netflex 서비스에 재접속할 때 비밀번호를 재입력하거나 기타 사용자 확인을 거칠 필요 없이 계정에 바로 액세스하고 Netflex 서비스를 관리하도록 도와주는 기술을 사용합니다.
	
	● <strong>타인에게 계정 액세스 허용:</strong> 다른 사람들과 계정을 공유하거나 다른 사람이 본인 계정에 액세스할 수 있도록 허용하는 경우, 시청한 시리즈, 평가 및 계정 정보(Netflex 웹사이트의 '계정' 영역에 있는 이메일 주소나 기타 정보 등) 및 게임 관련 정보(게임 내 이름 및 저장된 게임 진행 상황 등)가 노출됩니다. 이는 회원이 Netflex의 프로필 기능을 이용하는 경우에도 마찬가지입니다. 현재 연결되어 있는 네트워크상의 스마트 TV, 셋톱박스 및 다른 스트리밍 미디어 디바이스에서 Netflex 앱에 로그인할 수 있는, Netflex 모바일 앱을 통한 자동 계정 로그인 기능을 이용할 수도 있습니다. 이 기능을 사용하는 경우, 회원이 추후에 디바이스에서 로그아웃하지 않는 한 이들 디바이스에서는 계정의 로그인 상태가 유지됩니다.
	
	● <strong>프로필:</strong> 프로필은 사용자가 관심을 갖는 영화와 시리즈뿐만 아니라 별도의 시청 기록을 토대로 독특하고 개인화된 Netflex 서비스를 경험할 수 있도록 합니다. 프로필은 Netflex 계정을 이용하는 모든 사람에게 접근이 허용되므로 Netflex 계정에 액세스할 수 있는 사람은 누구나 프로필로 이동하여 이용, 수정 또는 삭제할 수 있습니다. 회원은 이 내용을 본인의 계정에 액세스할 수 있는 다른 사람들에게 설명해야 하며, 다른 사람들이 본인의 프로필을 사용하거나 변경하는 것을 원하지 않을 경우 이를 알려야 합니다. 프로필 사용자는 이메일 주소, 전화번호 또는 기타 정보를 프로필에 추가할 기회를 받을 수 있으며, 이러한 정보를 요청받을 때에는 수집 및 사용에 관한 통지가 제공됩니다(프로필 개인정보 처리방침(help.Netflex.com/legal/profileprivacy)이 적용됨). Netflex에서는 다양한 자녀 보호 기능을 제공하며, 이에 대한 자세한 정보는 Netflex의 고객 센터 문서(help.Netflex.com/node/264)에서 확인할 수 있습니다.
	
	● <strong>프로필 이전:</strong> 회원 계정에 있는 프로필 이전 기능을 사용하면 회원 및 회원 계정에 액세스할 수 있는 사용자가 프로필(이전 가능 프로필인 경우)을 회원 계정에서 별도의 계정으로 이전할 수 있습니다(시청 기록 및 추천 콘텐츠 등의 정보 포함). '계정' 페이지의 '설정' 섹션에서 이 기능에 대한 설정을 변경할 수 있습니다. 이에 대한 자세한 정보는 Netflex의 고객 센터 문서(help.Netflex.com/node/122698)에서 확인할 수 있습니다.
	
	● <strong>디바이스에서 Netflex 계정 액세스 금지:</strong> 회원 디바이스에서 Netflex 계정 액세스를 금지하기 위해서는 Netflex 웹사이트의 '계정' 섹션으로 들어가 '모든 디바이스에서 로그아웃'을 선택한 후 디바이스 비활성화 지침을 따릅니다(참고: 비활성화가 즉시 이루어지지 않을 수 있음). 가능하다면, 공용 또는 공유 디바이스 사용 시에는 서비스 이용을 완료할 때마다 로그아웃해야 합니다. 회원이 컴퓨터 또는 Netflex 사용 가능 디바이스를 판매하거나 반환하는 경우, 로그아웃하고 디바이스를 비활성화한 후에 판매 또는 반환해야 합니다. 비밀번호나 디바이스의 보안을 유지하지 않을 경우 또는 로그아웃이나 디바이스 비활성화를 하지 않을 경우, 다음 사용자가 개인정보가 포함된 회원 계정에 액세스할 수도 있습니다.
	
<h4>회원의 선택</h4>

<strong>이메일 및 문자 메시지.</strong> Netflex로부터 이메일이나 문자 메시지를 통한 특정 커뮤니케이션의 수신을 원치 않는 경우, Netflex 웹사이트 내 '계정' 섹션의 '커뮤니케이션 설정' 옵션에서 해당 항목의 선택을 해제하여 수신을 거부하시면 됩니다. 또는, 이메일의 '수신 거부' 링크를 클릭하거나 문자 메시지에 대하여 STOP(또는 안내에 따른 문구)이라고 답변하시면 됩니다. 계정 거래 관련 메시지와 같이 Netflex가 보내는 서비스 관련 커뮤니케이션은 수신 거부할 수 없음을 유의하시기 바랍니다.

<strong>푸시 알림.</strong> 회원은 Netflex가 보내는 모바일 푸시 알림의 수신 여부를 선택할 수 있습니다. 일부 디바이스 운영체제에서는 푸시 알림 수신에 자동으로 등록됩니다. 이러한 푸시 알림을 더 이상 받지 않고자 하는 경우, 모바일 디바이스의 설정 기능을 이용해 해당 항목을 해제하시면 됩니다. 일부 웹 브라우저에도 푸시 알림이 제공됩니다. 이러한 푸시 알림 수신에 동의했으나 더 이상 받지 않고자 하는 경우, 브라우저의 설정 기능을 이용해 해당 항목을 해제하면 됩니다.

<strong>Netflex의 식별자 일치 커뮤니케이션.</strong> 일부 제3자 사이트와 앱에서는 Netflex가 개인정보 보호 식별자를 해당 제3자에게 전송함으로써 Netflex 콘텐츠 및 서비스 관련 온라인 프로모션을 회원에게 전달할 수 있습니다. 개인정보 보호 식별자란 Netflex에서 (이메일 주소 또는 전화번호 등) 원본 정보를 특정 값으로 변환해 원본 정보의 노출을 방지하는 것입니다. 해당 제3자는 수신한 개인정보 보호 식별자와 자사 데이터베이스의 식별자를 비교하여, 회원이 Netflex 및 해당 제3자 서비스에서 동일한 식별자(이메일 주소 등)를 사용한 경우에만 일치하는 것으로 간주합니다. 일치하는 경우, Netflex는 해당 제3자 사이트나 앱을 이용 중인 회원에게 특정 프로모션 커뮤니케이션을 전달할지 여부를 선택할 수 있고, 온라인 광고의 효과를 최적화하며 그 효과를 더욱 효율적으로 측정할 수 있습니다. 회원은 Netflex 웹사이트의 '계정' 섹션 내 '마케팅 커뮤니케이션' 섹션에서 수신을 거부할 수 있습니다.

<strong>행동 기반 광고.</strong> 행동 기반 광고는 회원이 다양한 비제휴 타사 앱 또는 인터넷 웹사이트를 사용 및/또는 상호작용한 기록을 바탕으로 선택되는 광고입니다(행동 기반 광고). Netflex는 행동 기반 광고를 사용하여 서비스에 대한 광고를 할 수 있으며, 회원이 브라우저를 사용하는 경우, 예상 관심사를 파악하기 위해 쿠키 및 웹 비콘을 사용하여 정보를 수집할 수 있습니다. 회원이 재설정 가능 디바이스 식별자가 포함된 모바일 디바이스, 태블릿 또는 스트리밍 미디어 디바이스를 사용하는 경우, 해당 식별자를 사용하여 예상 관심사를 파악할 수 있습니다. Netflex에서 제공하는 행동 기반 광고의 수신 여부를 선택하려면 '쿠키 및 인터넷 광고' 섹션(아래)을 참조하시기 바랍니다.

<strong>Netflex 광고 지원 멤버십 - 행동 기반 광고.</strong>  광고 지원 멤버십에 가입하는 경우, 행동 기반 광고 정보를 사용하여 선택된 광고를 비롯하여 광고가 표시될 수 있습니다. 광고 지원 멤버십의 일환으로 행동 기반 광고가 표시되는 것을 원하지 않는 경우 다음과 같은 방법으로 거부할 수 있습니다.

	● 적절한 프로필 선택 및 
	● Netflex 웹사이트의 '계정' 섹션 내 '행동 기반 광고' 섹션 선택
	
행동 기반 광고의 수신을 거부해도 광고가 계속 표시되지만, 이는 행동 기반 광고 정보를 사용하여 선택되는 광고가 아닙니다. 수신 거부는 정보 수집을 제한하지는 않지만, 해당 정보의 사용 방법에 영향을 미칩니다.  

키즈 프로필에는 행동 기반 광고가 게재되지 않으므로 키즈 프로필의 수신 거부 옵션은 제공되지 않습니다.

수집되는 쿠키 또는 재설정 가능 디바이스 ID에 대한 선택권을 행사하거나 Netflex의 광고 지원 멤버십에서 행동 기반 광고 이외의 목적으로 선택하려면 아래의 '쿠키 및 인터넷 광고' 섹션 도구를 활용하시기 바랍니다.

<h4>쿠키 및 인터넷 광고</h4>

Netflex 및 서비스 제공업체는 다양한 이유에서 재설정 가능 디바이스 식별자뿐만 아니라 쿠키 및 기타 기술(웹 비콘 등)을 활용합니다. Netflex는 회원이 Netflex의 이러한 기술 활용 상황에 대해 숙지하기를 희망하며, 이에 따라 본 섹션에서는 Netflex가 사용하는 기술의 유형과 기능, 그리고 이와 관련된 회원의 선택에 대해 설명합니다.

<h5>쿠키 및 유사 기술, 웹 비콘 및 재설정 가능 디바이스 식별자</h5>

쿠키는 회원이 웹사이트와 온라인 서비스를 둘러보고 이용할 때 회원의 디바이스에 흔히 저장되는 작은 용량의 데이터 파일을 의미합니다. Netflex는 브라우저 스토리지 및 플러그인(예: HTML5, IndexedDB 및 WebSQL) 등 다른 기술도 활용합니다. 쿠키와 마찬가지로, 이러한 다른 기술은 회원의 디바이스에 소량의 데이터를 저장하기도 합니다. 웹 비콘(클리어 지프 또는 픽셀 태그라고도 함)의 경우 종종 쿠키와 결합해 작동하기도 합니다. 많은 경우 쿠키를 거절하면 해당 쿠키와 연계된 웹 비콘의 효율성이 저하될 수 있습니다.

모바일 디바이스, 태블릿 또는 스트리밍 미디어 디바이스에서 Netflex 앱을 사용하는 경우, 디바이스에서 재설정 가능 디바이스 식별자가 수집될 수도 있습니다. (광고 식별자라고도 하는) 재설정 가능 디바이스 식별자는 쿠키와 유사하며, 여러 모바일 디바이스 및 태블릿(예: Apple iOS의 '광고주용 식별자(IDFA)' 및 Android 디바이스의 'Google 광고 ID')과 일부 스트리밍 미디어 디바이스에서 찾아볼 수 있습니다. 쿠키와 마찬가지로, 재설정 가능 디바이스 식별자는 온라인 광고의 적합성을 높이기 위해 그리고 분석 및 최적화의 목적으로 사용됩니다.

<h5>이러한 기술을 사용하는 이유</h5>

Netflex는 회원이 다시 로그인할 때 서비스에 더 쉽게 액세스할 수 있도록 기억하고, Netflex 서비스를 제공하고, 회원의 서비스 이용을 분석, 이해 및 개선하며, 약관을 집행하고, 사기를 방지하며, 사이트 성능을 개선하고, 방문자의 트래픽과 사이트에서의 활동을 모니터링하며, Netflex의 마케팅이나 광고를 전달 및 맞춤화하고, 제3자 사이트에서 Netflex 이메일, 마케팅 및 온라인 광고와의 상호 작용을 이해하는 등의 다양한 목적을 위해 이러한 기술을 사용합니다.  또한 이러한 기술을 사용하여 광고 지원 멤버십의 운영을 지원할 수 있습니다.

Netflex에서 쿠키 및 재설정 가능 디바이스 식별자를 어떻게 사용하는지 더 자세히 알아보려면 아래 정보를 참조하시기 바랍니다.

	● <strong>필수 쿠키:</strong> Netflex 웹사이트나 온라인 서비스를 제공하는 데 반드시 필요합니다. 예를 들면, Netflex 및 서비스 제공업체는 회원들이 Netflex 웹사이트나 애플리케이션을 사용할 때 서비스를 제공하기 위해 이러한 쿠키를 이용해 회원들을 확인할 수 있습니다. 또한 이러한 쿠키는 Netflex의 이용 약관을 적용하고, 사기를 방지하며, Netflex 서비스의 보안을 유지하는 데에도 도움이 됩니다.
	
	● <strong>성능 및 기능 쿠키:</strong> 성능 및 기능 쿠키는 회원들의 Netflex 온라인 경험을 맞춤화하고 개선하는 데 도움이 됩니다. 예를 들면, Netflex가 회원의 선호 내용을 기억하고 회원이 이미 입력한 정보(예: 회원 가입 과정에서 입력한 정보)를 다시 입력해야 할 필요가 없도록 도와줍니다. 또한 Netflex는 웹사이트 및 서비스를 개선 및 개인화하며 시장 조사를 수행하기 위해 이러한 쿠키를 이용해 방문자들의 Netflex 서비스 이용 관련 정보(인기 있는 페이지, 전환율, 시청 패턴, 클릭 및 기타 정보)를 수집합니다. 이러한 유형의 쿠키를 삭제하는 경우 서비스 기능이 제한될 수 있습니다.
	
	● <strong>광고 쿠키 및 재설정 가능 디바이스 식별자:</strong> 광고 쿠키 및 재설정 가능 디바이스 식별자는 회원에게 더 적합한 광고를 제공하기 위해 또한 분석 및 최적화의 목적으로 본 웹사이트와 다른 웹사이트 및 앱에 대한 회원의 이용 정보, 광고와 이메일에 대한 회원의 반응을 활용합니다.
	
Netflex가 다른 웹사이트 또는 웹에 Netflex 서비스를 광고하는 경우, Netflex가 광고를 제공하는 일부 웹사이트 및 앱 그리고 Netflex 광고를 구매, 전달, 최적화 및/또는 측정하기 위해 이용하는 광고 기술 회사(통칭하여 '광고 파트너')는 Netflex의 캠페인 타겟팅, 측정 및 최적화의 일환으로 Netflex로부터 정보를 수신할 수도 있습니다(예: 가입 과정에서 완료된 단계 및 사이트 방문 또는 앱 열기/설치 정보). 일반적으로 이러한 유형의 정보는 광고 파트너가 광고를 본 사람이 추후 Netflex 서비스에 가입하는 시기를 확인할 수 있도록 하여 광고 캠페인의 효과를 판단하고 최적화하는 데 사용됩니다. 또한 이미 Netflex를 이용 중인 사용자에게는 서비스 가입을 권하는 광고가 표시되지 않도록 구분하는 데도 이 정보가 많이 사용됩니다. Netflex는 회원이 선택한 특정 콘텐츠, 방문한 URL 또는 Netflex 서비스를 통해 시청한 시리즈와 관련된 정보에 광고 파트너의 액세스를 막도록 설계된 계약상 및 기술적 조치를 사용합니다. Netflex는 회원이 선택한 콘텐츠나 Netflex 서비스에서 시청한 시리즈와 관련된 정보는 공유하지 않습니다.  

Netflex의 광고 지원 멤버십과 관련하여, Netflex, Netflex의 광고 서비스 제공업체 및 광고 측정 회사는 광고주의 광고 캠페인, 측정 및 최적화 지원을 포함하여 Netflex의 광고 지원 멤버십을 운영하고 지원하는 데 이러한 기술을 사용할 수 있습니다.

<h5>이러한 기술에 대한 선택권은 어떻게 행사할 수 있나요?</h5>

	● 쿠키에 대한 선택권 행사
	Netflex 웹사이트를 통해서 설정된 쿠키 및 다른 유형의 온라인 추적(온라인 행동 기반 광고를 위해 제3자 웹사이트나 온라인 서비스에서 오랜 시간에 걸쳐 이루어지는 회원의 온라인 활동에 대한 제3자의 정보 수집 포함)에 관한 보다 자세한 정보나 이에 대한 선택과 관련해서는 여기를 클릭하시기 바랍니다. 현재 Netflex는 웹 브라우저의 '추적 금지' 신호에 반응하지 않습니다. 쿠키에 대한 선택권 행사는 해당 웹 브라우저 또는 디바이스에 따라 다릅니다. 광고 지원 멤버십에 가입하고 선택권을 행사하려는 경우, 위의 'Netflex 광고 지원 멤버십 - 행동 기반 광고' 섹션에 설명된 광고 지원 멤버십 기능에 액세스하여 해당 선택권을 행사할 수 있습니다.
	
	● 재설정 가능 디바이스 식별자에 대한 선택권 행사
	모바일 디바이스, 태블릿 또는 스트리밍 미디어 디바이스에서 재설정 가능 디바이스 식별자와 관련된 Netflex의 행동 기반 광고를 받지 않으려면, 디바이스의 설정을 적절하게 변경하시기 바랍니다(일반적으로 디바이스 설정의 '개인정보' 또는 '광고' 섹션에서 확인). 디바이스에 Netflex 광고가 계속 표시될 수 있으나, 이러한 광고는 회원의 예상 관심사에 따라 선택된 것은 아닙니다. 재설정 가능 식별자에 관한 선택권은 해당 디바이스에 따라 다릅니다. 광고 지원 멤버십에 가입하고 선택권을 행사하려는 경우, 'Netflex 광고 지원 멤버십 - 행동 기반 광고' 섹션에 설명된 광고 지원 멤버십 기능에 액세스해야 합니다.
	
	● 기타 기술에 대한 선택권 행사
	브라우저 스토리지 및 플러그인(예: HTML5, IndexedDB 및 WebSQL) 등 쿠키와 유사한 다른 기술에 대한 선택권을 행사할 수 있는 방법에는 여러 가지가 있습니다. 예를 들어, 여러 대중적인 브라우저는 주로 설정이나 환경설정 영역에서 브라우저 스토리지를 삭제하는 기능을 지원합니다. 자세한 사항은 브라우저의 도움말 기능이나 지원 섹션을 참조하시기 바랍니다. Silverlight 스토리지 같은 기타 기술의 경우 애플리케이션 내에서 삭제할 수도 있습니다.

<h5>보안</h5>
Netflex는 서비스 사용자의 개인정보가 소실, 도난, 무단 액세스, 이용 및 수정되지 않도록 합리적인 방식으로 행정적, 논리적, 물리적 및 관리적 방법을 활용합니다. 이러한 방법은 서비스 사용자의 개인정보 처리에 수반되는 위험을 기준으로 그에 적합한 수준의 보안을 제공하도록 설계되어 있습니다.

<h5>기타 웹사이트, 플랫폼 및 애플리케이션</h5>
Netflex 서비스는 제3자 플랫폼이 운영하는 기능(예: 소셜 미디어 콘텐츠 표시 또는 음성 제어 제공)을 통해서 제공되거나 이러한 기능을 활용하거나 제3자가 운영하는 사이트로의 링크를 포함할 수 있으며, 이러한 제3자의 정보 취급 관련 정책은 Netflex와 차이가 있을 수도 있습니다. 예를 들면, 회원은 게임 시스템, 스마트 TV, 모바일 디바이스, 셋톱박스 같은 플랫폼과 기타 다양한 인터넷 연결 디바이스를 이용해서 Netflex 서비스에 액세스하거나, 광고 지원 멤버십에 가입 시 표시되는 광고를 클릭하여 광고와 상호작용할 수 있습니다. 이러한 웹사이트와 플랫폼은 각각 별도의 독자적인 개인정보 및 데이터 정책, 개인정보 처리방침, 통지 및 이용 약관을 유지하므로, Netflex는 회원에게 이러한 내용을 주의 깊게 확인하도록 권장합니다. 또한 회원은 Netflex 서비스와 상호작용하는 제3자 애플리케이션을 사용하게 될 수도 있습니다.

<h5>아동</h5>
Netflex 서비스에 가입하려면 만 19세 이상이어야 합니다. 미성년자는 부모나 법적 보호자의 참여, 감독 및 승인이 있어야만 서비스를 이용할 수 있습니다.

본 개인정보 처리방침의 변경
Netflex는 법률적, 규제적 또는 운영상의 요구 사항이 변화함에 따라 필요시 본 개인정보 처리방침의 내용을 수정할 수 있습니다. Netflex는 법률에 의거하여 해당 변경 내용(효력 발생일 포함)을 통지합니다. 변경 사항의 효력 발생일 이후 회원이 지속적으로 Netflex 서비스를 이용하는 경우, 해당 변경 사항을 인지하고 (해당하는 경우) 수락한 것으로 간주됩니다. 본 개인정보 처리방침의 변경 내용을 인지 또는 수락하고자 하지 않을 경우, 회원은 Netflex 서비스 이용을 취소할 수 있습니다. 본 개인정보 처리방침의 최종 업데이트 시점은 아래에 나와 있는 '최종 업데이트' 섹션에서 확인하시기 바랍니다.

마지막 업데이트: 2022년 11월 1일
</div>
		</div>
	</div>
</div>

</body>

</html>